# API Gateway
info.component = Edge Server

endpoints.restart.enabled = true
endpoints.shutdown.enabled = true
endpoints.health.sensitive = false

zuul.prefix = /api
zuul.routes.refdata.path = /refdata/**
zuul.routes.refdata.serviceId = refdata-service
zuul.routes.marketdata.path = /marketdata/**
zuul.routes.marketdata.serviceId = marketdata-service
zuul.routes.trading.path = /trading/**
zuul.routes.trading.serviceId = trading-service
zuul.routes.notifications.path = /notifications/**
zuul.routes.notifications.serviceId = notifications-service

security.oauth2.client.clientId=613469890178-gq4gcpj6qc1ehrkr3i6kei36lbii6v6r.apps.googleusercontent.com
security.oauth2.client.clientSecret=721k4WZBzGhvmZdmaoBsKzib
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

ribbon.eureka.enabled = true      
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = false

server.port = 8081
