# API Gateway
info.component = Edge Server
  
endpoints.restart.enabled = true
endpoints.shutdown.enabled = true
endpoints.health.sensitive = false

zuul.prefix = /api
zuul.routes.account.path = /account/**
zuul.routes.account.serviceId = account-service
zuul.routes.refdata.path = /refdata/**
zuul.routes.refdata.serviceId = refdata-service

ribbon.eureka.enabled = true      

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = false

server.port = 8081
